\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/page_garde/page_garde.aux}
\babel@aux{english}{}
\@input{sections/dedicace/dedicace.aux}
\@input{sections/remerciements/remerciements.aux}
\@input{sections/table_matieres/table_matieres.aux}
\@input{sections/liste_figures/liste_figures.aux}
\@input{sections/liste_tableaux/liste_tableaux.aux}
\@input{sections/introduction_generale/introduction_generale.aux}
\@input{sections/chapitre1/chapitre1.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Product Backlog Planning}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. Actor Identification}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.1 Employee}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.2 Team Leader}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.3 HR Manager}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.4 New User}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. Functional Requirements}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.1 Authentication and access management}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.2 Administrative request management}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.3 Team and employee management}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.4 Project and task management}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.5 Notification and reporting}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.6 AI assistance and decision support}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III. Non-Functional Requirements}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.1 Security}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.2 Performance}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.3 Usability}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.4 Maintainability}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.5 Scalability}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. User Stories}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.1 Employee User Stories}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.2 Team Leader User Stories}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.3 HR Manager User Stories}{20}{section*.55}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{104.87144pt}\LT@entry 
    {1}{227.21838pt}\LT@entry 
    {1}{62.1923pt}}
\@writefile{toc}{\contentsline {section}{V. Product Backlog}{22}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product Backlog}}{22}{table.0.1}\protected@file@percent }
\newlabel{tab:product_backlog}{{1}{22}{Product Backlog}{table.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{104.87144pt}\LT@entry 
    {1}{227.21838pt}\LT@entry 
    {1}{62.1923pt}}
\gdef \LT@iii {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{104.87144pt}\LT@entry 
    {1}{227.21838pt}\LT@entry 
    {1}{62.1923pt}}
\gdef \LT@iv {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{104.87144pt}\LT@entry 
    {1}{227.21838pt}\LT@entry 
    {1}{62.1923pt}}
\gdef \LT@v {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{104.87144pt}\LT@entry 
    {1}{227.21838pt}\LT@entry 
    {1}{62.1923pt}}
\gdef \LT@vi {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{104.87144pt}\LT@entry 
    {1}{227.21838pt}\LT@entry 
    {1}{62.1923pt}}
\@writefile{toc}{\contentsline {section}{VI. Release Organization}{28}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organization of Releases}}{28}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{28}{section*.59}\protected@file@percent }
\gdef \@abspage@last{35}
