\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/page_garde/page_garde.aux}
\babel@aux{english}{}
\@input{sections/dedicace/dedicace.aux}
\@input{sections/remerciements/remerciements.aux}
\@input{sections/table_matieres/table_matieres.aux}
\@input{sections/liste_figures/liste_figures.aux}
\@input{sections/liste_tableaux/liste_tableaux.aux}
\@input{sections/introduction_generale/introduction_generale.aux}
\@input{sections/chapitre1/chapitre1.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Product Backlog Planning}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. Actor Identification}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.1 Employee}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.2 Team Leader}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.3 HR Manager}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.4 New User}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. Functional Requirements}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.1 Authentication and access management}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.2 Administrative request management}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.3 Team and employee management}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.4 Project and task management}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.5 Notification and reporting}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.6 AI assistance and decision support}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III. Non-Functional Requirements}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.1 Security}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.2 Performance}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.3 Usability}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.4 Maintainability}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.5 Scalability}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. User Stories}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.1 Employee User Stories}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.2 Team Leader User Stories}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.3 HR Manager User Stories}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V. Product Backlog}{21}{section*.56}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\gdef \LT@iii {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\gdef \LT@iv {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\gdef \LT@v {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\gdef \LT@vi {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\@writefile{toc}{\contentsline {section}{VI. Release Organization}{28}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organization of Releases}}{28}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Release 1 - Foundations}{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{29}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. Release Organization}{29}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Release 1 Organization}}{29}{figure.caption.63}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:release1_organization}{{10}{29}{Release 1 Organization}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{II. Sprint 1: Access}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.1 Sprint Goal}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.2 Visual Sprint Journal}{30}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jira Backlog -- Sprint 1}}{30}{figure.caption.67}\protected@file@percent }
\newlabel{fig:jira_sprint1}{{11}{30}{Jira Backlog -- Sprint 1}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{II.3 Sprint Backlog}{30}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sprint Backlog -- Release 1}}{31}{table.caption.69}\protected@file@percent }
\newlabel{tab:release_1_sprint_backlog}{{7}{31}{Sprint Backlog -- Release 1}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{II.4 Sprint Implementation}{32}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use Case Diagram -- Sprint 1 Access}}{32}{figure.caption.72}\protected@file@percent }
\newlabel{fig:use_case_sprint_1_access}{{12}{32}{Use Case Diagram -- Sprint 1 Access}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System Sequence Diagram -- User Registration}}{33}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ssd_user_registration}{{13}{33}{System Sequence Diagram -- User Registration}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System Sequence Diagram -- Login}}{34}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ssd_secure_login}{{14}{34}{System Sequence Diagram -- Login}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System Sequence Diagram -- Logout}}{35}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ssd_logout}{{15}{35}{System Sequence Diagram -- Logout}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System Sequence Diagram -- Password Reset}}{36}{figure.caption.80}\protected@file@percent }
\newlabel{fig:password_reset}{{16}{36}{System Sequence Diagram -- Password Reset}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces System Sequence Diagram -- HR Role Assignment}}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ssd_hr_role_assignment}{{17}{37}{System Sequence Diagram -- HR Role Assignment}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces System Sequence Diagram -- Account Activation / Deactivation}}{38}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ssd_account_activation_deactivation}{{18}{38}{System Sequence Diagram -- Account Activation / Deactivation}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use Case Diagram -- Manage Profile}}{38}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Manage Profile}{{19}{38}{Use Case Diagram -- Manage Profile}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces System Sequence Diagram -- Update Profile Information}}{39}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ssd_update_profile_information}{{20}{39}{System Sequence Diagram -- Update Profile Information}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces System Sequence Diagram -- Change Password}}{40}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ssd_change_password}{{21}{40}{System Sequence Diagram -- Change Password}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces State Diagram -- User Role Assignment Lifecycle}}{41}{figure.caption.90}\protected@file@percent }
\newlabel{fig:state_user_role_assignment_lifecycle}{{22}{41}{State Diagram -- User Role Assignment Lifecycle}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces State Diagram -- User Account Lifecycle}}{42}{figure.caption.91}\protected@file@percent }
\newlabel{fig:state_user_account_lifecycle}{{23}{42}{State Diagram -- User Account Lifecycle}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Domain Model -- Sprint 1}}{43}{figure.caption.92}\protected@file@percent }
\newlabel{fig:domain_model_sprint1}{{24}{43}{Domain Model -- Sprint 1}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Class Diagram -- Sprint 1}}{43}{figure.caption.93}\protected@file@percent }
\newlabel{fig:class_diagram_sprint1}{{25}{43}{Class Diagram -- Sprint 1}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Participant Class Diagram -- Secure Login and Logout}}{44}{figure.caption.94}\protected@file@percent }
\newlabel{fig:participant_secure_login_logout}{{26}{44}{Participant Class Diagram -- Secure Login and Logout}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Participant Class Diagram -- Password Reset}}{44}{figure.caption.95}\protected@file@percent }
\newlabel{fig:participant_password_reset}{{27}{44}{Participant Class Diagram -- Password Reset}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Participant Class Diagram -- Profile Update and Password Change}}{45}{figure.caption.96}\protected@file@percent }
\newlabel{fig:participant_profile_update_password_change}{{28}{45}{Participant Class Diagram -- Profile Update and Password Change}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Participant Class Diagram -- HR Account Management}}{45}{figure.caption.97}\protected@file@percent }
\newlabel{fig:participant_hr_account_management}{{29}{45}{Participant Class Diagram -- HR Account Management}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Design Class Diagram -- Registration and Pending Access}}{46}{figure.caption.98}\protected@file@percent }
\newlabel{fig:design_registration_pending_access}{{30}{46}{Design Class Diagram -- Registration and Pending Access}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Design Class Diagram -- Secure Login, Logout, and Access Control}}{46}{figure.caption.99}\protected@file@percent }
\newlabel{fig:design_secure_login_logout_access_control}{{31}{46}{Design Class Diagram -- Secure Login, Logout, and Access Control}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Design Class Diagram -- Password Reset}}{47}{figure.caption.100}\protected@file@percent }
\newlabel{fig:design_password_reset}{{32}{47}{Design Class Diagram -- Password Reset}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Design Class Diagram -- Profile Update and Password Change}}{47}{figure.caption.101}\protected@file@percent }
\newlabel{fig:design_profile_update_password_change}{{33}{47}{Design Class Diagram -- Profile Update and Password Change}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Design Class Diagram -- HR Account Management and Login History}}{47}{figure.caption.102}\protected@file@percent }
\newlabel{fig:design_hr_account_management_login_history}{{34}{47}{Design Class Diagram -- HR Account Management and Login History}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Conception Sequence Diagram -- Registration and Pending Access}}{48}{figure.caption.103}\protected@file@percent }
\newlabel{fig:conception_sequence_registration_pending_access}{{35}{48}{Conception Sequence Diagram -- Registration and Pending Access}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Conception Sequence Diagram -- Secure Login and Logout}}{49}{figure.caption.104}\protected@file@percent }
\newlabel{fig:conception_sequence_secure_login_logout}{{36}{49}{Conception Sequence Diagram -- Secure Login and Logout}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Conception Sequence Diagram -- Password Reset}}{50}{figure.caption.105}\protected@file@percent }
\newlabel{fig:conception_sequence_password_reset}{{37}{50}{Conception Sequence Diagram -- Password Reset}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Conception Sequence Diagram -- Profile Update and Authenticated Password Change}}{51}{figure.caption.106}\protected@file@percent }
\newlabel{fig:conception_sequence_profile_update_password_change}{{38}{51}{Conception Sequence Diagram -- Profile Update and Authenticated Password Change}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Conception Sequence Diagram -- HR Account Management and Login History}}{52}{figure.caption.107}\protected@file@percent }
\newlabel{fig:conception_sequence_hr_account_management_login_history}{{39}{52}{Conception Sequence Diagram -- HR Account Management and Login History}{figure.caption.107}{}}
\gdef \@abspage@last{60}
