\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Project Context Presentation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. Host organization presentation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.1 General presentation of Arab Soft}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}Arab Soft logo}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.2 Arab Soft in Tunisia}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. Project presentation}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.1 Current-state study}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.2 Current-state critique}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.3 Proposed solution}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III. Adopted methodologies and formalism}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.1 Modeling and design methodology}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}UML logo}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.2 Working methodology}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}Scrum team roles}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. Development environment}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}SCRUM method}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.1 Hardware environment}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}my PC specifications}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.2 Software environment}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.3 Technologies used}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V. Application architecture}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V.1 Global architecture}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V.2 Frontend part: SPA architecture with React}{10}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}SPA frontend architecture with React}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V.3 Backend part: layered architecture with Spring Boot}{11}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}Layered architecture with Spring Boot}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V.4 Why these architectures?}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V.5 Global architecture illustration}{12}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}Global Application Architecture}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.39}\protected@file@percent }
\@setckpt{sections/chapitre1/chapitre1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
}
