\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Project Context Presentation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. Host organization presentation}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.1 General presentation of ArabSoft}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ArabSoft logo}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.2 ArabSoft in Tunisia}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. Project presentation}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.1 Current-state study}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.2 Current-state critique}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.3 Proposed solution}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III. Adopted methodologies and formalism}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.1 Modeling and design methodology}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML logo}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.2 Working methodology}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scrum team roles}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. Development environment}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SCRUM method}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.1 Hardware environment}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PC specifications used for development}}{8}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.2 Software environment}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.3 Technologies used}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V. Application architecture}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V.1 Global architecture}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V.2 Frontend part: MVVM architecture with React}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MVVM frontend architecture with React}}{12}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V.3 Backend part: layered architecture with Spring Boot}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layered architecture with Spring Boot}}{13}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V.4 Why these architectures?}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V.5 Global architecture illustration}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global application architecture}}{15}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.31}\protected@file@percent }
\@setckpt{sections/chapitre1/chapitre1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
