\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/page_garde/page_garde.aux}
\babel@aux{english}{}
\@input{sections/dedicace/dedicace.aux}
\@input{sections/remerciements/remerciements.aux}
\@input{sections/table_matieres/table_matieres.aux}
\@input{sections/liste_figures/liste_figures.aux}
\@input{sections/liste_tableaux/liste_tableaux.aux}
\@input{sections/introduction_generale/introduction_generale.aux}
\@input{sections/chapitre1/chapitre1.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Product Backlog Planning}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. Actor Identification}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.1 Employee}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.2 Team Leader}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.3 HR Manager}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I.4 New User}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. Functional Requirements}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.1 Authentication and access management}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.2 Administrative request management}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.3 Team and employee management}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.4 Project and task management}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.5 Notification and reporting}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.6 AI assistance and decision support}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III. Non-Functional Requirements}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.1 Security}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.2 Performance}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.3 Usability}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.4 Maintainability}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.5 Scalability}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. User Stories}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.1 Employee User Stories}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.2 Team Leader User Stories}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.3 HR Manager User Stories}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V. Product Backlog}{21}{section*.56}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product Backlog}}{22}{table.0.1}\protected@file@percent }
\newlabel{tab:product_backlog}{{1}{22}{Product Backlog}{table.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\gdef \LT@iii {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\gdef \LT@iv {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\gdef \LT@v {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\gdef \LT@vi {\LT@entry 
    {1}{79.7546pt}\LT@entry 
    {1}{29.56227pt}\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{205.96927pt}\LT@entry 
    {1}{50.90184pt}}
\@writefile{toc}{\contentsline {section}{VI. Release Organization}{28}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organization of Releases}}{28}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Release 1 - Foundations}{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{29}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. Release Organization}{29}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Release 1 Organization}}{29}{figure.caption.63}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:release1_organization}{{10}{29}{Release 1 Organization}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{II. Sprint 1: Access}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.1 Sprint Goal}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.2 Visual Sprint Journal}{30}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jira Backlog -- Sprint 1}}{30}{figure.caption.67}\protected@file@percent }
\newlabel{fig:jira_sprint1}{{11}{30}{Jira Backlog -- Sprint 1}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{II.3 Sprint Backlog}{30}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sprint Backlog -- Release 1}}{31}{table.caption.69}\protected@file@percent }
\newlabel{tab:release_1_sprint_backlog}{{7}{31}{Sprint Backlog -- Release 1}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{II.4 Sprint Implementation}{31}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use Case Diagram -- Sprint 1 Access}}{33}{figure.caption.71}\protected@file@percent }
\newlabel{fig:use_case_sprint_1_access}{{12}{33}{Use Case Diagram -- Sprint 1 Access}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System Sequence Diagram -- User Registration}}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ssd_user_registration}{{13}{33}{System Sequence Diagram -- User Registration}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System Sequence Diagram -- Secure Login}}{34}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ssd_secure_login}{{14}{34}{System Sequence Diagram -- Secure Login}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System Sequence Diagram -- Frontend Logout}}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ssd_logout}{{15}{34}{System Sequence Diagram -- Frontend Logout}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System Sequence Diagram -- Password Reset}}{34}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ssd_password_reset}{{16}{34}{System Sequence Diagram -- Password Reset}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces System Sequence Diagram -- HR Role Assignment}}{35}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ssd_hr_role_assignment}{{17}{35}{System Sequence Diagram -- HR Role Assignment}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces System Sequence Diagram -- Account Activation / Deactivation}}{35}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ssd_account_activation_deactivation}{{18}{35}{System Sequence Diagram -- Account Activation / Deactivation}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State Diagram -- User Account Lifecycle}}{35}{figure.caption.78}\protected@file@percent }
\newlabel{fig:state_user_account_lifecycle}{{19}{35}{State Diagram -- User Account Lifecycle}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Domain Model -- Sprint 1}}{36}{figure.caption.79}\protected@file@percent }
\newlabel{fig:domain_model_sprint_1}{{20}{36}{Domain Model -- Sprint 1}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Participant Class Diagram -- Secure Login}}{36}{figure.caption.80}\protected@file@percent }
\newlabel{fig:participant_secure_login}{{21}{36}{Participant Class Diagram -- Secure Login}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Participant Class Diagram -- HR Role Assignment}}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:participant_hr_role_assignment}{{22}{36}{Participant Class Diagram -- HR Role Assignment}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Design Class Diagram -- Secure Login}}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:design_secure_login}{{23}{37}{Design Class Diagram -- Secure Login}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Design Class Diagram -- HR Role Assignment}}{37}{figure.caption.83}\protected@file@percent }
\newlabel{fig:design_hr_role_assignment}{{24}{37}{Design Class Diagram -- HR Role Assignment}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{II.5 Sprint Review}{37}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.6 Sprint Retrospective}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III. Sprint 2: Leave Management}{38}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.1 Sprint Goal}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.2 Visual Sprint Journal}{38}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Jira Backlog -- Sprint 2}}{38}{figure.caption.89}\protected@file@percent }
\newlabel{fig:jira_backlog_sprint_2}{{25}{38}{Jira Backlog -- Sprint 2}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{III.3 Sprint Implementation}{38}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Use Case Diagram -- Sprint 2 Leave Management}}{40}{figure.caption.91}\protected@file@percent }
\newlabel{fig:use_case_sprint_2_leave_management}{{26}{40}{Use Case Diagram -- Sprint 2 Leave Management}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces System Sequence Diagram -- Submit Leave Request}}{40}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ssd_submit_leave_request}{{27}{40}{System Sequence Diagram -- Submit Leave Request}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces System Sequence Diagram -- Cancel Leave Request}}{41}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ssd_cancel_leave_request}{{28}{41}{System Sequence Diagram -- Cancel Leave Request}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces System Sequence Diagram -- Track Leave Request Status}}{41}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ssd_track_leave_request_status}{{29}{41}{System Sequence Diagram -- Track Leave Request Status}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces System Sequence Diagram -- Team Leader Reviews Leave Request}}{41}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ssd_team_leader_reviews_leave_request}{{30}{41}{System Sequence Diagram -- Team Leader Reviews Leave Request}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces System Sequence Diagram -- Team Leader Approves / Rejects Leave Request}}{42}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ssd_team_leader_approves_rejects_leave_request}{{31}{42}{System Sequence Diagram -- Team Leader Approves / Rejects Leave Request}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces System Sequence Diagram -- HR Final Decision on Leave Request}}{42}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ssd_hr_final_decision_leave_request}{{32}{42}{System Sequence Diagram -- HR Final Decision on Leave Request}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces State Diagram -- Leave Request Lifecycle}}{42}{figure.caption.98}\protected@file@percent }
\newlabel{fig:state_leave_request_lifecycle}{{33}{42}{State Diagram -- Leave Request Lifecycle}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Domain Model -- Sprint 2}}{43}{figure.caption.99}\protected@file@percent }
\newlabel{fig:domain_model_sprint_2}{{34}{43}{Domain Model -- Sprint 2}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Participant Class Diagram -- Submit Leave Request}}{43}{figure.caption.100}\protected@file@percent }
\newlabel{fig:participant_submit_leave_request}{{35}{43}{Participant Class Diagram -- Submit Leave Request}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Participant Class Diagram -- Team Review of Leave Request}}{43}{figure.caption.101}\protected@file@percent }
\newlabel{fig:participant_team_review_leave_request}{{36}{43}{Participant Class Diagram -- Team Review of Leave Request}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Participant Class Diagram -- HR Final Decision}}{44}{figure.caption.102}\protected@file@percent }
\newlabel{fig:participant_hr_final_decision}{{37}{44}{Participant Class Diagram -- HR Final Decision}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Design Class Diagram -- Submit Leave Request}}{44}{figure.caption.103}\protected@file@percent }
\newlabel{fig:design_submit_leave_request}{{38}{44}{Design Class Diagram -- Submit Leave Request}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Design Class Diagram -- Leave Approval Workflow}}{44}{figure.caption.104}\protected@file@percent }
\newlabel{fig:design_leave_approval_workflow}{{39}{44}{Design Class Diagram -- Leave Approval Workflow}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{III.4 Sprint Review}{44}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III.5 Sprint Retrospective}{45}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{45}{section*.107}\protected@file@percent }
\gdef \@abspage@last{54}
